# DdS2023-Grupo2-TrabajoPracticoAnual

./: README.md  pom.xml
APITP/: pom.xml
APITP/src/main/java/org/example/: CalculadoraGrados.java  ClasificacionConfianza.java  Clasificacionconfianza.java  Comunidad.java  Comunidadi.java  Incidente.java  Monitoreable.java  NivelConfianza.java  Usuario.java  Usuarioi.java
ENTREGA 3/: pom.xml
ENTREGA 3/src/: Cargador.java  EmpresasPrestadoras.java  FrecuenciaDeNotificacion.java  Main.java  MensajeDeError.java  OrganismoDeControl.java  RepositorioDeCuentas.java  TipoDeNotificacion.java  UsuarioGeneral.java
ENTREGA 3/src/EntidadesYEstablecimientos/: EmpresaPrestadora.java  Entidad.java  Establecimiento.java  Estacion.java  Linea.java  Localizacion.java  MedioDeTransporte.java  Monitoreable.java  OrganismoDeControl.java  Organizacion.java  RepositorioEmpresas.java  RepositorioEntidades.java  Sucursal.java  TipoDeLocalizacion.java  TipoDeMedio.java  TipoDeSucursal.java  TipoOrganismo.java  Ubicacion.java
ENTREGA 3/src/Firebase/: firebase-Admin-SDK.java
ENTREGA 3/src/Georef/: GeorefService.java  ServicioGeorefRetrofitAdapter.java
ENTREGA 3/src/PosibleClasesAgregadas/: Comunidad.java  Disponibilidad.java  Estado.java  HoraNotificacion.java  Indicente.java  InformeIncidente.java  Membresia.java  Motivo.java  RankingDePromedios.java  RankingImpacto.java  RankingMayorCantIncidentes.java  RankingsIncidente.java  RolDeImpacto.java  RolDePermiso.java  TipoDeRanking.java  UsuarioPersonal.java
ENTREGA 3/src/Ranking/: InformeIncidente.java  RankingDePromedios.java  RankingImpacto.java  RankingMayorCantIncidentes.java  RankingsIncidente.java  TipoDeRanking.java
ENTREGA 3/src/Servicios/: AgrupacionServicios.java  CategoriaServicio.java  Disponibilidad.java  Estado.java  Incidente.java  Monitoreable.java  Motivo.java  Servicio.java  TipoServicio.java  TipoTramo.java  Tramo.java
ENTREGA 3/src/UsuariosYComunidades/: Comunidad.java  FrecuenciaDeNotificacion.java  HoraNotificacion.java  Membresia.java  RolDeImpacto.java  RolDePermiso.java  TipoDeNotificacion.java  UsuarioEmpresarial.java  UsuarioGeneral.java  UsuarioPersonal.java
ENTREGA 3/src/Validador/: CodigoDeError.java  Cuenta.java  MensajeDeError.java  RegistroValidador.java  RepositorioDeCuentas.java  validadorDePasswords.java
ENTREGA 6/: pom.xml
ENTREGA 6/config/: config-file.json.json
ENTREGA 6/src/EntidadesYEstablecimientos/: Organizacion.java
ENTREGA 6/src/Firebase/: firebase-Admin-SDK.java
ENTREGA 6/src/Frontend/: abrir-incidente.css  abrir-incidente.html  abrir-incidentePrueba.html  cargar-datos-entidades.css  cargar-datos-entidades.html  cerrar-incidente.css  cerrar-incidente.html  cerrar-incidentePrueba.html  consultar-incidente.css  consultar-incidente.html  estilos.css  estilosPagPrincipal.css  estilosRequerimientos.css  fetch.js  incidentes-filtrados.css  incidentes-filtrados.html  index.html  inicio-sesion.css  inicio-sesion.html  mi-cuenta.css  mi-cuenta.html  pagina-inicio.css  pagina-inicio.html  pagina-principal.html  ranking-filtrado.html  registro.html  simulacion-estatica.html  sugerencia-incidente.css  sugerencia-incidente.html  visualizacion-rankings.css  visualizacion-rankings.html
ENTREGA 6/src/Georef/: APIGeorefAdapter.java
ENTREGA 6/src/Georef/entidadesMolde/: Departamento.java  ListadoDeDepartamentos.java  ListadoDeMunicipios.java  ListadoDeProvincias.java
ENTREGA 6/src/main/java/controllers/: EntidadController.java  EstablecimientoController.java  ServicioController.java
ENTREGA 6/test/java/: GeorefTest.java
EntregaFinalTP/: pom.xml
EntregaFinalTP/src/main/java/dominio/entidades/: EmpPrest_X_OrgControl.java  EmpresaPrestadora.java  Entidad.java  Entidad_X_Establecimiento.java  Establecimiento.java  Estacion.java  Linea.java  Localizacion.java  OrganismoDeControl.java  Organizacion.java  Sucursal.java  TipoDeEntidad.java  TipoDeLocalizacion.java  TipoDeMedio.java  TipoDeOrganizacion.java  TipoDeSucursal.java  Ubicacion.java
EntregaFinalTP/src/main/java/dominio/rankings/: RankingDePromedios.java  RankingImpacto.java  RankingMayorCantIncidentes.java  RankingsIncidente.java  TipoDeRanking.java
EntregaFinalTP/src/main/java/dominio/servicios/: Categoria.java  Disponibilidad.java  Entidad_X_Establecimiento.java  Estado.java  Incidente.java  IncidentesNotificables.java  Monitoreable.java  Motivo.java  Servicio.java  TipoDeEstablecimiento.java  TipoDeServicio.java  TipoTramo.java  Tramo.java
EntregaFinalTP/src/main/java/dominio/usuariosycomunidades/: Comunidad.java  FrecuenciaNotificacion.java  Horario.java  Membresia.java  NotificacionCorreoElectronico.java  NotificacionWhatsApp.java  RolDeImpacto.java  RolDePermiso.java  TipoDeNotificacion.java  TipoRol.java  UsuarioEmpresarial.java  UsuarioGeneral.java  UsuarioPersonal.java
EntregaFinalTP/src/main/java/dominio/validador/: Cuenta.java  UsuarioEditado.java
EntregaFinalTP/src/main/java/org/example/: App.java  App_viejo.java  Router.java  Server.java
EntregaFinalTP/src/main/java/persistencia/converters/: BigDecimalAttributeConverter.java  DiaDeLaSemanaAttributeConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
EntregaFinalTP/src/main/java/persistencia/repositories/: ICrudRepository.java  RepositorioCuentas.java  RepositorioEmpPrestadora.java  (+9 more)
EntregaFinalTP/src/main/java/presentacion/: App.java  Router.java  Server.java
EntregaFinalTP/src/main/resources/public/: Entidades.csv
EntregaFinalTP/src/main/resources/templates/: 401.hbs  abrirIncidente.hbs  base.hbs  cargarDatosEntidades.hbs  cargarDatosEntidadesExitoso.hbs  cerrarIncidente.hbs  comunidadesPorUsuario.hbs  comunidadesPorUsuarioEditado.hbs  consultaIncidentes.hbs  editarPerfil.hbs  incidentes.hbs  inicio.hbs  inicioSesion.hbs  menu.hbs  miCuenta.hbs  miCuentaCL.hbs  miCuentaCP.hbs  miCuentaDatos.hbs  prueba.hbs  rankingsCL.hbs  rankingsCP.hbs  rankingsFiltrados.hbs  rankingsPorTipo1.hbs  rankingsPorTipo2.hbs  rankingsPorTipo3.hbs  registro.hbs  sugerenciaIncidente.hbs  sugerenciaPorNotificables.hbs  sugerenciaPorRol.hbs
(+166 files in other folders)
