<dependencies>
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.5.6.Final</version>
    </dependency>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-hibernate</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- JDBC driver (elige el driver de tu base de datos) -->
    <dependency>
        <groupId>com.mysql.cj</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
    </dependency>
</dependencies>
